{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDbConnection": "Server=tcp:dotnetcoresql.database.windows.net,1433;Database=todo;User ID=dbuser1;Password=H0merHead123;Encrypt=true;Connection Timeout=30;"
  }
}